# ReRyde

app/: build.gradle
app/src/androidTest/java/com/reryde/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reryde/app/: RerydeApplication.java
app/src/main/java/com/reryde/app/Activities/: AccessKeyActivity.java  ActivityEmail.java  ActivityHelp.java  ActivityPassword.java  ActivitySettings.java  ActivitySocialLogin.java  ActivityWallet.java  AddCard.java  AddHomeWorkActivity.java  BecomeDriverActivity.java  BeginScreen.java  ChangePassword.java  CouponActivity.java  CustomGooglePlacesSearch.java  EditProfile.java  ForgetPassword.java  FreeRides.java  HistoryActivity.java  HistoryDetails.java  LoginActivity.java  MainActivity.java  Notification.java  OTPVerification.java  Payment.java  PhoneNumberActivity.java  RRegisterActivity.java  RegisterActivity.java  ShowProfile.java  SplashScreen.java  TermsActivity.java  WalletAndCouponHistory.java  WelcomeScreenActivity.java
app/src/main/java/com/reryde/app/Adapter/: ContactAdapter.java  NotificationAdapter.java
app/src/main/java/com/reryde/app/Constants/: AutoCompleteAdapter.java  CircleTransform.java  CouponListAdapter.java  NewPaymentListAdapter.java  PaymentListAdapter.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/reryde/app/FCM/: ForceUpdateChecker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/reryde/app/Fragments/: ContactsList.java  Coupon.java  CouponHistory.java  Help.java  HomeFragment.java  OnGoingTrips.java  PastTrips.java  Payment.java  RideStared.java  Wallet.java  WalletHistory.java  YourTrips.java
app/src/main/java/com/reryde/app/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  DirectionsJSONParser.java  LocaleUtils.java  MyCommon.java  SharedHelper.java  URLHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/reryde/app/Models/: AccessDetails.java  CardDetails.java  CardInfo.java  ContactModel.java  CouponHistoryData.java  Driver.java  MatrixModel.java  NotificatonModel.java  PlaceAutoComplete.java  PlacePredictions.java  RecentAddressData.java
app/src/main/java/com/reryde/app/Retrofit/: ApiInterface.java  Post.java  ResponseListener.java  RetrofitCallback.java  RetrofitClient.java
app/src/main/java/com/reryde/app/Utils/: CheckboxCustomized.java  CustomTypefaceSpan.java  FontCache.java  MapAnimator.java  MapRipple.java  MultiDrawable.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  RouteEvaluator.java  Utilities.java
app/src/main/res/drawable/: cancel_button_bg.xml  editext_bg_new.xml  ic_becomedrive.xml  ic_black_and_white_credit_cards.xml  ic_credit_add.xml  ic_logout.xml  ic_map_marker.xml  ic_notifications_vector.xml  ic_person_black.xml  ic_settings_work_tool.xml  ic_steering_wheel.xml  ic_steering_wheel1.xml  ic_unchecked1.xml  ic_wallet_vector.xml  ic_world1.xml  round_shape_white.xml  square_bg.xml
app/src/main/res/drawable-v21/: ic_coupon_vector.xml
app/src/main/res/layout/: activity_access_begin.xml  activity_add_card.xml  activity_become_driver.xml  activity_begin.xml  activity_change_password.xml  activity_coupon.xml  activity_edit_profile.xml  activity_email.xml  activity_free_rides.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_home_work.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_otpverification.xml  activity_password.xml  activity_payment.xml  activity_phone_number.xml  activity_register.xml  activity_rregister.xml  activity_settings.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_terms.xml  activity_wallet.xml  activity_welcome_screen.xml  app_bar_main.xml  autocomplete_row.xml  contact_adapter.xml  coupon_history_list_item.xml  coupon_list_item.xml  custom_tab.xml  custom_tv.xml  dummy.xml  fragment_contacts_list.xml  fragment_coupon_history.xml  fragment_home.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/reryde/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: reryde_android_user.jks
