<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.reryde.app.Activities.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_login_bg" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a000" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@null"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            android:src="@drawable/back_white" />

        <com.reryde.app.Utils.MyBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:text="Mobile Number"
            android:textAlignment="center"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <com.reryde.app.Utils.MyBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Confirm your country code &amp; \n Enter your phone number"
            android:textAlignment="center"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lnrBegin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:contentColor="@color/colorTextWhite"
                app:defaultCode="1"
                app:hideNameCode="true" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.reryde.app.Utils.MyEditText
                    android:id="@+id/mobie_number_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorTextWhite"
                    android:digits="0123456789"
                    android:gravity="start"
                    android:textColor="@color/colorTextWhite"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:visibility="visible" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <com.reryde.app.Utils.MyBoldTextView
            android:id="@+id/verify_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="We 'll send you a text to verify your number"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/_12sdp" />

        <com.reryde.app.Utils.MyButton
            android:id="@+id/Facebook_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verify_txt"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:background="@drawable/fbutton"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">

        <com.reryde.app.Utils.MyButton
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@color/colorPrimary"
            android:text="Confirm"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/_15sdp" />

        <com.reryde.app.Utils.MyBoldTextView
            android:id="@+id/signup_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Don't Have an Account? Sign up"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>


</RelativeLayout>
