<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrRateProvider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rating"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/_20sdp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:id="@+id/picku_drop_image"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/pick_img1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_home" />

                    <com.reryde.app.Utils.MyTextView
                        android:id="@+id/pick_txt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/pick_img1"
                        android:text="Pickup"
                        android:textColor="@color/black_text_color"
                        android:textSize="@dimen/_12sdp" />

                    <com.reryde.app.Utils.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pick_txt1"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/pick_img1"
                        android:text="Pickup Address"
                        android:id="@+id/pickup_rating_txt"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/drop_img1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_flag" />

                    <com.reryde.app.Utils.MyTextView
                        android:id="@+id/drop_txt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/drop_img1"
                        android:text="Dropoff"
                        android:textColor="@color/black_text_color"
                        android:textSize="@dimen/_12sdp" />

                    <com.reryde.app.Utils.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/drop_txt1"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/drop_img1"
                        android:id="@+id/drop_address_rating"
                        android:text="Drop Address"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/grey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">

                    <com.reryde.app.Utils.MyBoldTextView
                        android:id="@+id/lblProviderName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/rate_provider"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProviderRate"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_dummy_user"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <RatingBar
                        android:id="@+id/ratingProviderRate"
                        style="?attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:rating="1"
                        android:stepSize="1" />

                    <EditText
                        android:id="@+id/txtComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/border_stroke_black"
                        android:gravity="start"
                        android:hint="@string/write_your_comment"
                        android:maxLines="3"
                        android:minLines="3"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>


                <com.reryde.app.Utils.MyButton
                    android:id="@+id/btnSubmitReview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/submit"
                    android:textColor="@color/button_text_color" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>