<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/border_stroke"
            android:orientation="horizontal"
            android:padding="5dp">



            <com.reryde.app.Utils.MyEditText
                android:id="@+id/ed_pay_tips"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Enter tips amount"
                android:inputType="number"
                />
        </LinearLayout>

        <Button
            android:id="@+id/pay_tips_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="center"
            android:text="Pay Tips"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>